<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/EditSchedule"
        android:title="@string/EditSchedule" />

    <item
        android:id="@+id/DeleteSchedule"
        android:title="@string/Delete" />
</menu>